{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardmmy28/News-Scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardmmy28/News-Scrape/issues"
  },
  "homepage": "https://github.com/richardmmy28/News-Scrape#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
